7 #IdiomSelector
MessageIdiomSelector= Select a Language
TitleIdiomSelector= Language
#IdiomSelector
MessageFormatSelector=Select a date format
TitleFormatSelector=Date format
#MenuConfiguration
MessageMenuConfig=What do you want to choice?
TitleMenuConfig=Configuration
OptionLanguage=Language
OptionFormate=Date Formate
OptionReturn=Return
#MessageOk
OK=OK


#ROOMSMENU
#TypeRoom
TypeSingle=Single
TypeTwice=Twice
TypeSuite=Suite
TypeConfig=Configuration
ChooseRoom=Choose Type Room
TypeRoom=Type Room
MessageExitAsk=Really do you want to Exit System?
MessageExitAsk=Exit
MessageReturnMenu=Perfect, We go back to the Menu


Logout=Log out
ReturnMenu=Back to start menu
ReturnAdmin=Back to admin menu

#TitleReturnMenu=Return Usar OptionReturn

#MenuPrincipal
Main_Menu.OptionUser.MenuCrud=Menu CRUD
Main_Menu.OptionUser.IniciarSesion=Login
Main_Menu.OptionUser.CrearUsuario=Create User
Main_Menu.Dummies.Message=Do you want to start the program in Dummies version?
Main_Menu.Dummies.Title=Dummies Mode
Main_Menu.UserOption.Message=What do you want to do?
Main_Menu.UserOption.Title=User Entry



#TOStringROOM
room.NumRoom=Room Number
room.PriceForDay=Price for day
room.EntryDate=Check-in date
room.ExitDate=Exit date
room.DifferenceDays=Total days
room.EntryHour=Check in time
room.ExitHour=Exit time
room.Beds=Number of beds
room.Persons=Number of people
room.Wifi=Wi-Fi
room.Available=Available

#TOStringROOMPRICE
room.Subtotal=Subtotal
room.Discount=Discount
room.TotalDiscount=Total discount
room.SubtotalWithDiscount=Total with discount
room.IVA=IVA
room.IVAInt=10%
room.TotalIVA=Total IVA
room.TotalPrice=Total price


#SingleAtributeString
single.TITLE=SINGLE ROOM
single.GameConsole=Gameconsole

#SuiteAtributeString
suite.TITLE=SUITE ROOM
suite.Jacuzzi=Jacuzzi
suite.Minibar=Minibar
suite.WelcomGift=Welcome gift

#TwiceAtributeString
twice.TITLE=TWICE ROOM

