#IdiomSelector
MessageIdiomSelector= Selecciona un Idioma
TitleIdiomSelector= Idioma
#FormatSelector
MessageFormatSelector= Selecciona un Formato de Fecha
TitleFormatSelector= Formato de Fecha
#MenuConfiguration
MessageMenuConfig=¿Qué deseas modificar?
TitleMenuConfig=Configuración
OptionLanguage=Idioma
OptionFormate=Formato Fecha
OptionReturn=Volver al menú principal
UserConfig=Configuración de Usuario
#MessageOk
OK=Vale


#FIRSTMENU
#TypeRoom
TypeSingle=Individual
TypeTwice=Doble
TypeSuite=De Lujo
TypeConfig=Configuración
ChooseRoom=Escoge un tipo de habitación
TypeRoom=Tipo de habitación
MessageExitAsk=¿De verdad quieres abandonar el sistema?
MessageExitAsk=Salir
MessageReturnMenu=Perfecto, volvamos al menú.



Logout=Cerrar usuario
ReturnMenu=Volver al menú de inicio
ReturnAdmin=Volver al menú de admin
#TitleReturnMenu=Return Usar OptionReturn

#MenuPrincipal
Main_Menu.OptionUser.MenuCrud=Menu CRUD
Main_Menu.OptionUser.IniciarSesion=Iniciar Sesion
Main_Menu.OptionUser.CrearUsuario=Crear Usuario
Main_Menu.Dummies.Message=¿Deseas iniciar el programa en versión Dummies?
Main_Menu.Dummies.Title=Modo Dummies
Main_Menu.UserOption.Message=¿Qué deseas hacer?
Main_Menu.UserOption.Title=Introducción de Usuario



#TOStringROOM
room.NumRoom=Numero de habitación
room.PriceForDay=Precio por dia
room.EntryDate=Fecha de entrada
room.ExitDate=Fecha de salida
room.DifferenceDays=Total dias
room.EntryHour=Hora de entrada
room.ExitHour=Hora de salida
room.Beds=Número de camas
room.Persons=Número de personas
room.Wifi=Wi-Fi
room.Available=Disponible

#TOStringROOMPRICE
room.Subtotal=Subtotal
room.Discount=Descuento
room.TotalDiscount=Total descuento
room.SubtotalWithDiscount=Total con descuento
room.IVA=IVA
room.IVAInt=10%
room.TotalIVA=Total IVA
room.TotalPrice=Precio total


#SingleAtributeString
single.TITLE=SINGLE ROOM
single.GameConsole=Videoconsola

#SuiteAtributeString
suite.TITLE=SUITE ROOM
suite.Jacuzzi=Jacuzzi
suite.Minibar=Minibar
suite.WelcomGift=Regalo de bienvenida

#TwiceAtributeString
twice.TITLE=TWICE ROOM















