#IdiomSelector
MessageIdiomSelector= vaj QatlhchoH
TitleIdiomSelector= Hol
#FormateSelector
MessageFormatSelector= may'rup
TitleFormatSelector= Qo',
#MenuConfiguration
MessageMenuConfig=nuq DaneH?
TitleMenuConfig=qajunpaQ
OptionLanguage=Hol
OptionFormate=DaSorgh
OptionReturn='ach qo' pegh vIchegh
#MessageOk
OK=luq


#FIRSTMENU
#TypeRoom
TypeSingle=bom
TypeTwice='ay'
TypeSuite=gheb
TypeConfig=qajunpaQ
ChooseRoom=mevpu'
TypeRoom=chIrghwIjDaq jIleng
MessageExitAsk=nItebHa' chotlhaDnIS'a'?
MessageExitAsk=Mej
MessageReturnMenu=ghomHa'


Logout=wanI'
ReturnMenu='ach DaH bIjatlhHa'taHvIS
ReturnAdmin=ach DaH  nIS'IjDaq 

#TitleReturnMenu=Return Usar OptionReturn

#MenuPrincipal
Main_Menu.OptionUser.MenuCrud=choto'nIS
Main_Menu.OptionUser.IniciarSesion=QonoS
Main_Menu.OptionUser.CrearUsuario=Qip
Main_Menu.Dummies.Message=bI'Ijqu'lI' DaNeH'a'?
Main_Menu.Dummies.Title=bochqu'mo' Hegh
Main_Menu.UserOption.Message=nuq DaneH SoH?
Main_Menu.UserOption.Title=yuQjIjDIv



#TOStringROOM
room.NumRoom=romuluS
room.PriceForDay=ghu' jIH
room.EntryDate=pe'jagh
room.ExitDate=Qo'noS
room.DifferenceDays=Hutvam
room.EntryHour='e' yIchaw'Qo'jaj
room.ExitHour=Sormaj yIloS
room.Beds=Human
room.Persons=nuvpu' Dun
room.Wifi=bIQ
room.Available=aD

#TOStringROOMPRICE
room.Subtotal=HoD
room.Discount=ngoQ
room.TotalDiscount=romvam
room.SubtotalWithDiscount=ngaDHa'taHvIS
room.IVA=qegh
room.IVAInt=10%
room.TotalIVA=rol
room.TotalPrice=naDHa'chu'chugh


#SingleAtributeString
single.TITLE=PA'
single.GameConsole=ghIlghameS

#SuiteAtributeString
suite.TITLE=PA'DAQ
suite.Jacuzzi=Qeb
suite.Minibar=ngilwI'
suite.WelcomGift=yInmeH maghoSnIS

#TwiceAtributeString
twice.TITLE=TE'

